{
  "name": "btcv_gleecs_api",
  "version": "1.0.0",
  "description": "API for interaction with BTCV and Gleecs nodes",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "crypto-js": "^4.0.0",
    "https": "^1.0.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "testPostRequests": "cd modules/tests && node test_post_requests.js",
    "testUserCreation": "cd modules/tests && node user_creation_test.js"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SVOIcom/blockchain-bridge-node-setup/node_api"
  },
  "author": "",
  "license": "ISC"
}
